@font-face {
  font-family: icons;

  src:  url('../font/icons.svg#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  font-family: "icons";
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
  text-deocration: none;
  -webkit-font-smoothing: antialiased;
}
.icon em {
  float: left;
  font-size: 12px;
  line-height: 20px;
  margin: 0 4px 0 0;
}
.icon.icon-r {
  float: right;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
.i-help:before {
  content: '\e811';
}
/* '' */
.i-sales:before {
  content: '\E801';
}
/* '' */
.i-hearts:before {
  content: '\e80b';
}
/* '' */
.i-chat:before {
  content: '\e80c';
}
/* '' */
.i-megaphone:before {
  content: '\e812';
}
/* '' */
.i-cart:before {
  content: '\e810';
}
/* '' */
.icon-percent-down:before {
  content: '\e800';
}
/* '' */
.icon-percent-up:before {
  content: '\e802';
}
/* '' */
.icon-percent-same:before {
  content: '\e809';
}
/* '' */
.i-left:before {
  content: '\E808';
}
.i-right:before {
  content: '\E813';
}
.i-comparison:before {
  content: '\e80a';
}
/* '' */
.i-leaderboard:before {
  content: '\e803';
}
/* '' */
.i-menu:before {
  content: '\e806';
}
/* '' */
.i-globe:before {
  content: '\e80f';
}
/* '' */
.i-newspaper:before {
  content: '\e80e';
}
/* '' */
.i-network:before {
  content: '\e804';
}
/* '' */
.i-view:before {
  content: "\E80D";
}
.i-clock:before {
  content: "\E814";
}
.i-month:before {
  content: "\E815";
}
.i-rolling:before {
  content: "\E819";
}
.i-plus:before {
  content: "\E817";
}
.i-minus:before {
  content: "\E818";
}
.i-week:before {
  content: "\E81A";
}
.i-yesterday:before {
  content:"\E81B";
} 
/*
.icon.icon-percent-down:before{ content:'\e75c'; }
.icon.icon-percent-up:before{ content:'\E75F'; }
.icon.icon-percent-same:before{ content:'\23F5'; }
.icon.i-comparison:before{ content:'\1F56C'; }
.icon.i-menu:before{ content:'\2630'; }
.icon.i-leaderboard:before{ content:'\1F3C6'; }
.icon.i-sales:before{ content:'\1F4C8'; }
.icon.i-network:before{ content:'\1F4CA'; }
.icon.i-hearts:before{ content:'\2665'; }
.icon.i-newspaper:before{ content:'\1F4F0'; }
.icon.i-chat:before{ content:'\E720'; }
.icon.i-globe:before{ content:'\1F30E'; }
.icon.i-cart:before{ content:'\E73D'; }
.icon.i-help:before{ content:'\2753'; }
.icon.i-megaphone:before{ content:'\1F4E3'; }
.icon.i-cloud:before{ content:'\26C8'; }

// DEFAULT ICONS 
.icon.phone:before{ content:'\1F4DE'; }
.icon.mobile:before{ content:'\1F4F1'; }
.icon.mouse:before{ content:'\E789'; }
.icon.address:before{ content:'\E723'; }
.icon.mail:before{ content:'\2709'; }
.icon.paper-plane:before{ content:'\1F53F'; }
.icon.pencil:before{ content:'\270E'; }
.icon.feather:before{ content:'\2712'; }
.icon.attach:before{ content:'\1F4CE'; }
.icon.inbox:before{ content:'\E777'; }
.icon.reply:before{ content:'\E712'; }
.icon.reply-all:before{ content:'\E713'; }
.icon.forward:before{ content:'\27A6'; }
.icon.user:before{ content:'\1F464'; }
.icon.users:before{ content:'\1F465'; }
.icon.add-user:before{ content:'\E700'; }
.icon.vcard:before{ content:'\E722'; }
.icon.export:before{ content:'\E715'; }
.icon.location:before{ content:'\E724'; }
.icon.map:before{ content:'\E727'; }
.icon.compass:before{ content:'\E728'; }
.icon.direction:before{ content:'\27A2'; }
.icon.hair-cross:before{ content:'\1F3AF'; }
.icon.share:before{ content:'\E73C'; }
.icon.shareable:before{ content:'\E73E'; }

.icon.heart-empty:before{ content:'\2661'; }
.icon.star:before{ content:'\2605'; }
.icon.star-empty:before{ content:'\2606'; }
.icon.thumbs-up:before{ content:'\1F44D'; }
.icon.thumbs-down:before{ content:'\1F44E'; }

.icon.comment:before{ content:'\E718'; }
.icon.quote:before{ content:'\275E'; }
.icon.home:before{ content:'\2302'; }
.icon.popup:before{ content:'\E74C'; }
.icon.search:before{ content:'\1F50D'; }
.icon.flashlight:before{ content:'\1F526'; }
.icon.print:before{ content:'\E716'; }
.icon.bell:before{ content:'\1F514'; }
.icon.link:before{ content:'\1F517'; }
.icon.flag:before{ content:'\2691'; }
.icon.cog:before{ content:'\2699'; }
.icon.tools:before{ content:'\2692'; }

.icon.tag:before{ content:'\E70C'; }
.icon.camera:before{ content:'\1F4F7'; }

.icon.moon:before{ content:'\0045'; }
.icon.palette:before{ content:'\1F3A8'; }
.icon.leaf:before{ content:'\1F342'; }
.icon.note:before{ content:'\266A'; }
.icon.beamed-note:before{ content:'\266B'; }
.icon.new:before{ content:'\1F4A5'; }
.icon.graduation-cap:before{ content:'\1F393'; }
.icon.book:before{ content:'\1F4D5'; }

.icon.bag:before{ content:'\1F45C'; }
.icon.airplane:before{ content:'\2708'; }
.icon.lifebuoy:before{ content:'\E788'; }
.icon.eye:before{ content:'\E70A'; }
.icon.clock:before{ content:'\1F554'; }
.icon.mic:before{ content:'\1F3A4'; }
.icon.calendar:before{ content:'\1F4C5'; }
.icon.flash:before{ content:'\26A1'; }

.icon.droplet:before{ content:'\1F4A7'; }
.icon.cd:before{ content:'\1F4BF'; }
.icon.briefcase:before{ content:'\1F4BC'; }
.icon.air:before{ content:'\1F4A8'; }
.icon.hourglass:before{ content:'\23F3'; }
.icon.gauge:before{ content:'\1F6C7'; }
.icon.language:before{ content:'\1F394'; }
.icon.network:before{ content:'\E776'; }
.icon.key:before{ content:'\1F511'; }
.icon.battery:before{ content:'\1F50B'; }
.icon.bucket:before{ content:'\1F4FE'; }
.icon.magnet:before{ content:'\E7A1'; }
.icon.drive:before{ content:'\1F4FD'; }
.icon.cup:before{ content:'\2615'; }
.icon.rocket:before{ content:'\1F680'; }
.icon.brush:before{ content:'\E79A'; }
.icon.suitcase:before{ content:'\1F6C6'; }
.icon.traffic-cone:before{ content:'\1F6C8'; }

.icon.keyboard:before{ content:'\2328'; }
.icon.browser:before{ content:'\E74E'; }
.icon.publish:before{ content:'\E74D'; }
.icon.progress-3:before{ content:'\E76B'; }
.icon.progress-2:before{ content:'\E76A'; }
.icon.progress-1:before{ content:'\E769'; }
.icon.progress-0:before{ content:'\E768'; }
.icon.light-down:before{ content:'\1F505'; }
.icon.light-up:before{ content:'\1F506'; }
.icon.adjust:before{ content:'\25D1'; }
.icon.code:before{ content:'\E714'; }
.icon.monitor:before{ content:'\1F4BB'; }
.icon.infinity:before{ content:'\221E'; }
.icon.light-bulb:before{ content:'\1F4A1'; }
.icon.credit-card:before{ content:'\1F4B3'; }
.icon.database:before{ content:'\1F4F8'; }
.icon.voicemail:before{ content:'\2707'; }
.icon.clipboard:before{ content:'\1F4CB'; }

.icon.box:before{ content:'\1F4E6'; }
.icon.ticket:before{ content:'\1F3AB'; }
.icon.rss:before{ content:'\E73A'; }
.icon.signal:before{ content:'\1F4F6'; }
.icon.thermometer:before{ content:'\1F4FF'; }
.icon.water:before{ content:'\1F4A6'; }
.icon.sweden:before{ content:'\F601'; }

.icon.pie-chart:before{ content:'\25F4'; }

.icon.area-graph:before{ content:'\1F53E'; }
.icon.lock:before{ content:'\1F512'; }
.icon.lock-open:before{ content:'\1F513'; }
.icon.logout:before{ content:'\E741'; }
.icon.login:before{ content:'\E740'; }
.icon.check:before{ content:'\2713'; }
.icon.cross:before{ content:'\274C'; }
.icon.squared-minus:before{ content:'\229F'; }
.icon.squared-plus:before{ content:'\229E'; }
.icon.squared-cross:before{ content:'\274E'; }
.icon.circled-minus:before{ content:'\2296'; }
.icon.circled-plus:before{ content:'\2295'; }
.icon.circled-cross:before{ content:'\2716'; }
.icon.minus:before{ content:'\2796'; }
.icon.plus:before{ content:'\2795'; }
.icon.erase:before{ content:'\232B'; }
.icon.block:before{ content:'\1F6AB'; }
.icon.info:before{ content:'\2139'; }
.icon.circled-info:before{ content:'\E705'; }

.icon.circled-help:before{ content:'\E704'; }
.icon.warning:before{ content:'\26A0'; }
.icon.cycle:before{ content:'\1F504'; }
.icon.cw:before{ content:'\27F3'; }
.icon.ccw:before{ content:'\27F2'; }
.icon.shuffle:before{ content:'\1F500'; }
.icon.back:before{ content:'\1F519'; }
.icon.level-down:before{ content:'\21B3'; }
.icon.retweet:before{ content:'\E717'; }
.icon.loop:before{ content:'\1F501'; }
.icon.back-in-time:before{ content:'\E771'; }
.icon.level-up:before{ content:'\21B0'; }
.icon.switch:before{ content:'\21C6'; }
.icon.numbered-list:before{ content:'\E005'; }
.icon.add-to-list:before{ content:'\E003'; }
.icon.layout:before{ content:'\268F'; }

.icon.text-doc:before{ content:'\1F4C4'; }
.icon.text-doc-inverted:before{ content:'\E731'; }
.icon.doc:before{ content:'\E730'; }
.icon.docs:before{ content:'\E736'; }
.icon.landscape-doc:before{ content:'\E737'; }
.icon.picture:before{ content:'\1F304'; }
.icon.video:before{ content:'\1F3AC'; }
.icon.music:before{ content:'\1F3B5'; }
.icon.folder:before{ content:'\1F4C1'; }
.icon.archive:before{ content:'\E800'; }
.icon.trash:before{ content:'\E729'; }
.icon.upload:before{ content:'\1F4E4'; }
.icon.download:before{ content:'\1F4E5'; }
.icon.save:before{ content:'\1F4BE'; }
.icon.install:before{ content:'\E778'; }
.icon.cloud:before{ content:'\2601'; }
.icon.upload-cloud:before{ content:'\E711'; }
.icon.bookmark:before{ content:'\1F516'; }
.icon.bookmarks:before{ content:'\1F4D1'; }
.icon.open-book:before{ content:'\1F4D6'; }
.icon.play:before{ content:'\25B6'; }
.icon.paus:before{ content:'\2016'; }
.icon.record:before{ content:'\25CF'; }
.icon.stop:before{ content:'\25A0'; }
.icon.ff:before{ content:'\23E9'; }
.icon.fb:before{ content:'\23EA'; }
.icon.to-start:before{ content:'\23EE'; }
.icon.to-end:before{ content:'\23ED'; }
.icon.resize-full:before{ content:'\E744'; }
.icon.resize-small:before{ content:'\E746'; }
.icon.volume:before{ content:'\23F7'; }
.icon.sound:before{ content:'\1F50A'; }
.icon.mute:before{ content:'\1F507'; }
.icon.flow-cascade:before{ content:'\1F568'; }
.icon.flow-branch:before{ content:'\1F569'; }
.icon.flow-tree:before{ content:'\1F56A'; }
.icon.flow-line:before{ content:'\1F56B'; }

.icon.left-bold:before{ content:'\E4AD'; }
.icon.down-bold:before{ content:'\E4B0'; }
.icon.up-bold:before{ content:'\E4AF'; }
.icon.right-bold:before{ content:'\E4AE'; }
.icon.left:before{ content:'\2B05'; }
.icon.down:before{ content:'\2B07'; }
.icon.up:before{ content:'\2B06'; }
.icon.right:before{ content:'\27A1'; }
.icon.circled-left:before{ content:'\E759'; }
.icon.circled-down:before{ content:'\E758'; }
.icon.circled-up:before{ content:'\E75B'; }
.icon.circled-right:before{ content:'\E75A'; }
.icon.triangle-left:before{ content:'\25C2'; }
.icon.triangle-down:before{ content:'\25BE'; }
.icon.triangle-up:before{ content:'\25B4'; }
.icon.triangle-right:before{ content:'\25B8'; }
.icon.chevron-left:before{ content:'\E75D'; }


.icon.chevron-right:before{ content:'\E75E'; }
.icon.chevron-small-left:before{ content:'\E761'; }
.icon.chevron-small-down:before{ content:'\E760'; }
.icon.chevron-small-up:before{ content:'\E763'; }
.icon.chevron-small-right:before{ content:'\E762'; }
.icon.chevron-thin-left:before{ content:'\E765'; }
.icon.chevron-thin-down:before{ content:'\E764'; }
.icon.chevron-thin-up:before{ content:'\E767'; }
.icon.chevron-thin-right:before{ content:'\E766'; }
.icon.left-thin:before{ content:'\2190'; }
.icon.down-thin:before{ content:'\2193'; }
.icon.up-thin:before{ content:'\2191'; }
.icon.right-thin:before{ content:'\2192'; }
.icon.arrow-combo:before{ content:'\E74F'; }
.icon.three-dots:before{ content:'\23F6'; }

.icon.dot:before{ content:'\23F4'; }
.icon.cc:before{ content:'\1F545'; }
.icon.cc-by:before{ content:'\1F546'; }
.icon.cc-nc:before{ content:'\1F547'; }
.icon.cc-nc-eu:before{ content:'\1F548'; }
.icon.cc-nc-jp:before{ content:'\1F549'; }
.icon.cc-sa:before{ content:'\1F54A'; }
.icon.cc-nd:before{ content:'\1F54B'; }
.icon.cc-pd:before{ content:'\1F54C'; }
.icon.cc-zero:before{ content:'\1F54D'; }
.icon.cc-share:before{ content:'\1F54E'; }
.icon.cc-remix:before{ content:'\1F54F'; }
.icon.db-logo:before{ content:'\1F5F9'; }
.icon.db-shape:before{ content:'\1F5FA'; }
*//* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
article {
    -webkit-transform: translateZ(0);
     -webkit-transform: translate3d(0,0,0);
}



body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Micro ClearFix Mixin */
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
/* General styles for the modal */
/* 
Styles for the html/body for special modal where we want 3d effects
Note that we need a container wrapping all content on the page for the 
perspective effects (not including the modals and the overlay).
*/
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}
.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
}
.container {
  background: #e74c3c;
  min-height: 100%;
}
.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 650px;
  min-width: 300px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.md-show {
  visibility: visible;
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show .md-overlay {
  opacity: 1;
  visibility: visible;
}
/* Content styles */
.md-content {
  color: #fff;
  background: #fff;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}
/* Effect 7:  slide and stick to top */
.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  opacity: 0;
}
.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1;
}
.md-content h3 {
  padding: 10px;
  background: #ECF0F1;
  color: #666;
}
.md-content .md-close {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #666;
}
.md-content .md-inner {
  padding: 10px;
  color: #666;
}
.md-content .md-inner select {
  width: 100%;
  background: #fff;
  border: 1px solid #ECF0F1;
}
.menu {
  overflow: hidden;
}
.menu h2 {
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  background: #666;
  color: #fff;
}
.menu h2 .icon {
  width: auto;
  float: right;
  padding: 0;
  color: #fff;
}
.menu ul {
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 0 120px 0 0;
  margin: 0;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  zoom: 1;
}
.menu li:before,
.menu li:after {
  content: "";
  display: table;
}
.menu li:after {
  clear: both;
}
.menu li a {
  float: left;
  width: 100%;
  padding: 20px;
  color: #666;
  text-decoration: none;
  font-weight: 300;
}
.menu li .back {
  display: block;
  width: 100%;
  padding: 10px;
  background: #ccc;
  color: #fff;
}
.menu li .back .icon {
  float: left;
  line-height: 16px;
  margin: 0 10px 0 0;
}
.menu li .aux-views {
  float: right;
  margin-right: -120px;
  max-width: 120px;
}
.menu li .aux-views .icon {
  font-size: 10px;
  line-height: 12px;
  overflow: hidden;
}
.menu li .aux-views .percentage {
  float: right;
  font-size: 11px;
  margin: 15px 4px 0 0;
  padding: 4px 8px;
}
.menu li.on a {
  font-weight: 600;
}
.menu.menu-vertical {
  -webkit-box-shadow: inset -1px 0px 6px rgba(20, 20, 20, 0.5);
  -moz-box-shadow: inset -1px 0px 6px rgba(20, 20, 20, 0.5);
  box-shadow: inset -1px 0px 6px rgba(20, 20, 20, 0.5);
}
.mp-pusher {
  position: relative;
  left: 0;
  height: 100%;
}
.mp-menu {
  position: absolute;
  /* we can't use fixed here :( */

  top: 0;
  right: 0;
  z-index: 100;
  width: 90%;
  max-width: 300px;
  height: 100%;
  background: #ecf0f1;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.mp-pushed .mp-menu {
  box-shadow: 1px -2px 20px rgba(0, 0, 0, 0.6);
}
.mp-level {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ecf0f1;
  overflow-y: scroll;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.mp-pusher,
.mp-level {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
/* overlap */
.mp-overlap .mp-level.mp-level-open {
  box-shadow: 1px -2px 20px rgba(0, 0, 0, 0.6);
  -webkit-transform: translate3d(-40px, 0, 0);
  -moz-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
}
/* First level */
.mp-menu > .mp-level,
.mp-menu > .mp-level.mp-level-open,
.mp-menu.mp-overlap > .mp-level,
.mp-menu.mp-overlap > .mp-level.mp-level-open {
  box-shadow: none;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* cover */
.mp-cover .mp-level.mp-level-open {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.card-header {
  position: relative;
  min-height: 50px;
  padding: 16px 0 0 10px;
  z-index: 5;
}
.card-header h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.card-header .share-chatter {
  position: absolute;
  right: 10px;
  top: 0px;
  cursor: pointer;
}
.card-header .share-chatter .i-cloud {
  width: 48px;
  height: 48px;
  background: url(../images/icons/chatter.png) no-repeat left top;
  background-size: contain;
}
.card {
  position: relative;
  padding: 0 6px;
}
.card table {
  width: 100%;
  border: 0;
}
.card table th,
.card table td {
  color: #666;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  padding: 8px;
  vertical-align: middle;
  text-transform: capitalize;
}

.card table{
    -webkit-transform: translateZ(0);
     -webkit-transform: translate3d(0,0,0);
}


.thisisatestlink {

	z-index:3000;

}


.card table th {
  font-size: 12px;
  background: #ecf0f1;
  color: #666;
}
.card table th .icon {
  float: left;
  font-size: 30px;
  line-height: 14px;
  margin: 0 4px 0 0;
}
.card table td {
  text-align: center;
}
.card table tbody th,
.card table tbody td {
  border: 1px solid #ecf0f1;
}
.card table tbody td .icon {
  float: right;
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 0 -2px;
}
.card table tbody td:last-child {
  text-align: center;
}
.card table tbody tr:nth-child(1) th {
  background: #BDC8D7;
  color: #fff;
}
.card table tbody tr:nth-child(2) th {
  background: #E2EAE9;
}
.card table tbody tr:nth-child(3) th {
  background: #88909A;
  color: #fff;
}
.card table thead tr th {
  text-align: center;
  border: 1px solid #ecf0f1;
  background: #eee;
  color: #666;
}
.card .stat-nochart tbody tr th {
  background: #eee !important;
  color: #666 !important;
}
.card .card-down {
  position: absolute;
  left: 5px;
  right: 5px;
  bottom: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  z-index: 100;
  text-align: center;
  padding: 40px;
}
.card .card-down .icon {
  font-size: 100px;
  line-height: 1em;
  margin: 0 0 20px 0;
  color: #fff;
  text-shadow: 0 0 1px #000;
}
.card .card-down h4,
.card .card-down h5 {
  font-size: 20px;
  line-height: 1.2em;
  color: #fff;
  margin: 0 0 20px 0;
  text-shadow: 0 0 1px #000;
}
.card .card-down h5 {
  font-size: 16px;
}
.chart {
  background: #fff;
  padding: 20px;
  margin: 0 0 20px 0;
}
.dashboard {
  min-height: 100%;
  height: 100%;
  padding-top: 40px;
  overflow-y: auto;
  background: url(../images/brand/dashboard.jpg) no-repeat center top;
  background-size: cover;
}
.dashboard h1 {
  height: 60px;
  text-indent: -10000em;
  background: url(../images/brand/dashboard-logo.png) no-repeat center top;
  background-size: contain;
}
.dashboard ul {
  width: 300px;
  margin: 0 auto;
  padding: 50px 0;
}
.dashboard ul li {
  float: left;
  width: 90px;
  height: 94px;
  margin: 0 10px 15px 0;
  background: none;
  text-align: center;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 100%;
  -moz-background-clip: padding;
  border-radius: 100%;
  background-clip: padding-box;
  border: 2px solid #fff;
  opacity: 0.5;
  /*
&:hover{background:#fff; 
				a{color:#666;}
				.icon{color:#666;}
			}
*/

}
.dashboard ul li a {
  display: block;
  padding: 22px 10px 40px 10px;
  color: #fff;
}
.dashboard ul li:nth-child(3n) {
  margin-right: 0;
}
.dashboard ul li:first-child {
  opacity: 1;
}
.dashboard ul li .icon {
  display: block;
  font-size: 32px;
  line-height: 32px;
  margin: 0 0 10px 0;
}
@media (min-width: 768px) {
  .dashboard ul {
    width: 600px;
  }
  .dashboard ul li {
    width: 120px;
    height: 120px;
    font-size: 18px;
    line-height: 26px;
  }
  .dashboard ul li .icon {
    font-size: 42px;
    line-height: 40px;
  }
  .dashboard ul li:nth-child(3n) {
    margin-right: 10px;
  }
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  padding: 10px 0;
  background: #CB1B13;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.header h1 {
  float: left;
  font-size: 16px;
  margin: 0;
  line-height: 20px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}
.header .logo {
  float: left;
  margin: -4px 8px 0 6px;
}
.header .logo img {
  max-width: 30px;
}
.header .icon {
  float: left;
  font-size: 22px;
  line-height: 20px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.header .i-menu {
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
}
.header .head-right {
  float: right;
  margin: -10px 0;
}
.header .head-right .icon:last-child {
  margin-right: 0;
}
.header .head-right li {
  float: left;
  padding: 0 8px;
}
.header .head-right li a {
  padding: 10px 0;
}
.header .head-right li.on {
  background: #9C1301;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.98);
  -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
  z-index: 10;
}
.tabbar a {
  border-right: 1px solid #eee;
  padding: 5px 0;
  color: #666;
}
.tabbar a .icon {
  display: block;
  text-align: center;
  margin: 0 0 2px 0;
  font-size: 18px;
  line-height: 18px;
}
.tabbar a .icon.i-rolling {
  font-size: 20px;
  line-height: 20px;
  margin-top: -2px;
}
.tabbar a strong {
  display: block;
  text-align: center;
  font-size: 11px;
}
.tabbar a.on {
  background: #000;
}
.tabbar a.on .icon,
.tabbar a.on strong {
  color: #fff;
}
.tabbar a:last-child {
  border-right: 0;
}
.tabbar.tabbar-5 a {
  float: left;
  width: 20%;
}
.tabbar.tabbar-4 a {
  float: left;
  width: 25%;
}
.tabbar.tabbar-3 a {
  float: left;
  width: 33%;
}
.tabbar.tabbar-3 a:last-child {
  width: 34%;
}
.tabbar.tabbar-2 a {
  float: left;
  width: 50%;
}
.tabbar-section {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 40px;
  /*overflow: hidden;
  overflow-y: auto;*/
  max-width: 990px;
  margin: 0 auto;
}
.tabbar-section.tabbar-on {
  display: block;
}
@media (min-width: 1040px) {
  
}
.js-collapse {
  cursor: pointer;
}
.collapsed {

	/*position: absolute;*/
	display:none;
	/*top: 0;*/
}
.stats {
  padding: 0 0 10px 10px;
  margin: 0 0 10px 0;
  background: #fff;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px #aaa;
}
.stats:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}
.stats .icon-percent-up {
  color: #27ae60;
}
.stats .icon-percent-down {
  color: #c0392b;
}
.stats .icon-percent-same {
  color: #666666;
}
.stats header {
  position: relative;
  float: left;
  width: 32%;
  padding: 10px 0 0 0;
  padding-right: 14px;
  height: 74px;
}
.stats header h3 {
  position: relative;
  font-size: 15px;
  line-height: 16px;
  word-break: break-word;
  z-index: 100;
  font-weight: 400;
}
.stats header h3 .icon {
  float: right;
  line-height: 20px;
  padding: 8px;
  margin: -4px -4px 0 0;
  /* Give the icon some extra click room */
}
.stats header canvas.peity {
  position: absolute;
  bottom: 0;
  opacity: 0.4;
  height: 28px !important;
  width: 90% !important;
  -webkit-border-radius: 0 0 4px 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 4px 4px;
  -moz-background-clip: padding;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}
.stats .stat-container {
  float: left;
  width: 68%;
}
.stats .stat {
  position: relative;
  padding: 2px 10px;
  margin: 10px 0 0 0;
  background: #fff;
  text-align: center;
  height: 65px;
  border-right: 1px solid #eee;
}
.stats .stat.stat-half {
  float: left;
  width: 50%;
}
.stats .stat.stat-third {
  float: left;
  width: 40%;
}
.stats .stat dd {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  text-align: center;
}
.stats .stat dd em {
  font-size: 14px;
  line-height: 14px;
}
.stats .stat dt {
  font-size: 12px;
  margin: 0 -10px;
}
.stats .stat.stat-graph {
  position: relative;
  float: left;
  width: 30%;
  border: 1px solid #ECF0F1;
  background: #fff;
  padding: 6px 8px;
  -webkit-border-radius: 0 0 0 8px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 0 8px;
  -moz-background-clip: padding;
  border-radius: 0 0 0 8px;
  background-clip: padding-box;
}
.stats .stat.stat-graph canvas.peity {
  padding: 4px;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  opacity: 1;
}
.stats .stat.stat-graph canvas.peity:last-child {
  position: relative;
  top: -62px;
  opacity: 0.6;
}
.stats .stat.stat-percentage {
  width: 20%;
  text-align: center;
  padding: 6px 0;
}
.stats .stat.stat-percentage dd {
  line-height: 32px;
}
.stats .stat.stat-percentage .icon {
  font-size: 28px;
  line-height: 28px;
  height: 32px;
}
.stats .stat.stat-percentage .icon-percent-same {
  color: #000;
}
.stats .stat.first {
  -webkit-border-radius: 3px 0 0 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px 0 0 3px;
  -moz-background-clip: padding;
  border-radius: 3px 0 0 3px;
  background-clip: padding-box;
}
.stats .stat.last {
  border-right: 0;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
}
.stats .stat-view {
  position: relative;
  clear: both;
  background: #d5d5d5;
  color: #666;
  font-size: 11px;
  line-height: 12px;
  text-align: center;
  text-transform: uppercase;
  padding: 4px 0;
  -webkit-border-radius: 0 0 3px 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  border-radius: 0 0 3px 3px;
  background-clip: padding-box;
}
.stats .stat-view:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px rgba(0, 0, 0, 0.2);
}
.stats .stat-chart {
  clear: both;
  padding: 20px 10px 0 0;
}
.stats .stat-chart canvas {
  display: block;
  margin: 0 auto 20px auto;
}
.comparison .stats header {
  height: 30px;
  width: auto;
}
.stat-up .stat-percentage {
  color: #16A085;
}
.stat-up .percentage {
  color: #16A085;
}
.stat-down .stat-percentage {
  color: #D35400;
}
.stat-down .percentage {
  color: #D35400;
}
.stat-same .stat-percentage {
  color: #666;
}
.stat-same .percentage {
  color: #666;
}
.percentage {
  float: right;
  text-align: right;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 4px 10px;
  -webkit-border-radius: 14px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 14px;
  -moz-background-clip: padding;
  border-radius: 14px;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0px 1px 1px rgba(20, 20, 20, 0.15);
  -moz-box-shadow: inset 0px 1px 1px rgba(20, 20, 20, 0.15);
  box-shadow: inset 0px 1px 1px rgba(20, 20, 20, 0.15);
}
.percentage .icon {
  font-size: 20px;
  line-height: 12px;
  margin-top: -2px;
}
.percentage.percent-down {
  background: #c0392b;
}
.percentage.percent-same {
  background: #fff;
  color: #666;
}
.percentage.percent-up {
  background: #27ae60;
}
fieldset {
  border: 0;
  padding: 0;
}
input,
select,
textarea,
button {
  font-family: 'Oxygen', sans-serif;
}
select {
  font-size: 14px;
  padding: 4px 10px;
  height: 30px;
  background: none;
  border: 0;
}
select:focus {
  outline: none;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #e3e3e3;
}
button,
input[type=submit] {
  width: 100%;
  font-size: 14px;
  background: #E3E3E3;
  border: 1px solid #ccc;
  padding: 8px 20px;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  text-transform: uppercase;
}
.form .f-r {
  clear: both;
  margin: 0 0 10px 0;
}
.form label {
  display: block;
  margin: 0 0 8px 0;
}
.form.f-t-menusearch {
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.form.f-t-menusearch input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0px -1px 6px rgba(20, 20, 20, 0.1);
  -moz-box-shadow: inset 0px -1px 6px rgba(20, 20, 20, 0.1);
  box-shadow: inset 0px -1px 6px rgba(20, 20, 20, 0.1);
  font-size: 16px;
  line-height: 20px;
}
.form.f-t-menusearch input:focus {
  outline: none;
  background: #666;
  color: #fff;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  -o-transition: all 500ms ease-in;
  -ms-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
}
.leaderboard {
  padding-top: 0;
}

.linkwrapper {

    -webkit-transform: translateZ(0);
     -webkit-transform: translate3d(0,0,0);
	

}

.leaderboard table td {
  text-align: center;
}
.leaderboard table td.left,
.leaderboard table th.left {
  text-align: left;
}
.leaderboard .leader-item {
  padding: 10px 10px;
  margin: 0 0 15px 0;
  background: #fff;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px #aaa;
}
.topdogs .medal {
  float: left;
  padding: 0 0 10px 0;
  margin: 0 2% 20px 0;
  text-align: center;
  background: #eee;
  border: 1px solid #eee;
  overflow: hidden;
  height: 178px;
  -webkit-border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  background-clip: padding-box;
}
.topdogs .medal:last-child {
  margin-right: 0;
}
.topdogs .medal .img {
  height: 100px;
  overflow: hidden;
  -webkit-border-radius: 1px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 1px;
  -moz-background-clip: padding;
  border-radius: 1px;
  background-clip: padding-box;
  margin-bottom: 8px;
  border-bottom: 4px solid #000;
  background: #eee;
}
.topdogs .medal .img img {
  max-width: 100%;
  min-height: 100px;
  -webkit-border-radius: 1px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 1px;
  -moz-background-clip: padding;
  border-radius: 1px;
  background-clip: padding-box;
}
.topdogs .medal h3 {
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 4px 0;
  padding: 0 10px;
}
.topdogs .medal h4 {
  font-size: 24px;
  line-height: 24px;
}
.topdogs .medal.gold {
  width: 32%;
  background: rgba(41, 128, 185, 0.7);
}
.topdogs .medal.gold .img {
  border-color: #2980b9;
}
.topdogs .medal.gold h3,
.topdogs .medal.gold h4 {
  color: #fff;
}
.topdogs .medal.silver {
  width: 32%;
  background: rgba(41, 128, 185, 0.5);
}
.topdogs .medal.silver .img {
  border-color: rgba(41, 128, 185, 0.7);
}
.topdogs .medal.bronze {
  width: 32%;
  background: rgba(41, 128, 185, 0.3);
}
.topdogs .medal.bronze .img {
  border-color: rgba(41, 128, 185, 0.5);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  background: #ECF0F1;
  font-family: 'Source Sans Pro', sans-serif;
}
h2,
h3,
h4 {
  margin: 0;
}
dl,
dd,
dt {
  margin: 0;
}
table {
  width: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
#container {
  height: 100%;
}
.scroller {
  position: relative;
  height: 100%;
  padding-top: 40px;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
.scroller.hastabbar {
  padding: 0;
  padding-bottom: 40px;
}
/* #container{width:320px; margin:0 auto; overflow:hidden;} */
body.loading #loader {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 32px;
  width: 32px;
  padding: 30px;
  margin: -45px 0 0 -28px;
  background: url(../images/icons/loader.gif) no-repeat center center #000000;
  background-size: 32px;
  -webkit-border-radius: 10px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 10px;
  -moz-background-clip: padding;
  border-radius: 10px;
  background-clip: padding-box;
  z-index: 1000;
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.desktop-only {
  display: none;
}
.js-fakelink {
  cursor: pointer;
}
@media (min-width: 620px) {
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }
  .scroller.hastabbar {
    overflow: auto;
    padding-top: 60px;
  }
}
