
.card-header{position:relative; min-height:50px;padding:16px 0 0 10px; z-index:5;
	
	h3{font-size:20px;font-weight:600;  margin:0;}
	
	.share-chatter{
		position:absolute; right:10px; top:0px; cursor:pointer;
		.i-cloud{width:48px; height:48px;background:url(../images/icons/chatter.png) no-repeat left top; background-size:contain;}
	}
}

.card{
	position:relative; padding: 0 6px;	
	
	table{width:100%; border:0;
		th, td{color:#666;text-align:left; font-weight:500;font-size:12px; padding:8px; vertical-align:middle; text-transform: capitalize;}
		th{ font-size:12px;background:#ecf0f1; color:#666; 
			.icon{float:left; font-size:30px; line-height:14px; margin:0 4px 0 0;}
		}
		td{text-align:center;}
		
		tbody{
			th, td{border:1px solid #ecf0f1; }
			td .icon{float:right; font-size:14px; line-height:14px;  margin:0 0 0 -2px;}
			td:last-child{text-align:center;}
			
			tr:nth-child(1) th{background:#BDC8D7; color:#fff;}
			tr:nth-child(2) th{background:#E2EAE9;}
			tr:nth-child(3) th{background:#88909A; color:#fff;}
		}
		
		thead tr th{text-align:center;border:1px solid #ecf0f1;  background:#eee; color:#666;}
		
		
	}
	
	.stat-nochart{
			tbody tr th{background:#eee !important; color:#666 !important;}
		}
	
	.card-down{
		position:absolute; left:5px; right:5px; bottom:0px; top:0px; background:rgba(0,0,0,0.75); .border-radius(2px); z-index:100;
		text-align:center; padding:40px;
		
		.icon{font-size:100px; line-height:1em; margin:0 0 20px 0; color:#fff; text-shadow:0 0 1px #000;}
		h4, h5{font-size:20px; line-height:1.2em; color:#fff; margin:0 0 20px 0; text-shadow:0 0 1px #000;}
		h5{font-size:16px;}
		
	}
}

