.header{
	position:absolute; top:0; left:0; right:0; height:40px; padding:10px 0; background:#CB1B13; .box-shadow(0 1px 2px rgba(0,0,0,0.5)); z-index:1000;
	
	h1{float:left; font-size:16px; margin:0; line-height:20px; color:#fff; text-shadow: 0 1px 1px rgba(0,0,0,0.3);}
	
	.logo{float:left; margin:-4px 8px 0 6px;
		img{max-width:30px;}
	}
	
	.icon{float:left;font-size:22px; line-height:20px; color:#fff; text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
	.i-menu{font-size:22px; line-height:20px; cursor:pointer;}
	
	.head-right{float:right; margin:-10px 0;
		.icon{
			&:last-child{margin-right:0;}
		}
		li{float:left; padding:0 8px;
			a{padding:10px 0;}
			
			&.on{background:#9C1301; .box-shadow(inset 0 0 3px rgba(0,0,0,0.2));}
		}
	}
}