.leaderboard{padding-top:0;
	
	table{
		td{text-align:center;}
		td.left, th.left{text-align:left;}
		
	}
	
	.leader-item {
		padding:10px 10px; margin:0 0 15px 0; background:#fff; .border-radius(3px); box-shadow:0 1px 2px #aaa;
	}
}

.topdogs{
	.medal{
		float:left; padding:0 0 10px 0; margin:0 2% 20px 0; text-align:center; background:#eee; border:1px solid #eee; overflow:hidden; height:178px; .border-radius(3px);
		
		&:last-child{margin-right:0;}
		
		.img{height:100px; overflow:hidden;.border-radius(1px); margin-bottom:8px; border-bottom:4px solid #000; background:#eee;
			img{ max-width:100%; min-height:100px; .border-radius(1px); }	
		}
		
		
		h3{ font-size:16px; line-height:16px; margin:0 0 4px 0; padding:0 10px;}
		h4{font-size:24px; line-height:24px;}
		
		&.gold{ width:32%; background:rgba(41, 128, 185,0.7);
			.img{border-color:rgba(41, 128, 185,1.0);}
			h3, h4{color:#fff;}
		}
		&.silver{ width:32%; background:rgba(41, 128, 185,0.5);
			.img{border-color:rgba(41, 128, 185,0.7);}
		}
		&.bronze{ width:32%; background:rgba(41, 128, 185,0.3);;
			.img{border-color:rgba(41, 128, 185,0.5);;}		
		}
	}
}