@statUpColor: #27AE60;
@statDownColor: #C0392B;
@statSameColor: #666;
.stats{ 

	padding:0 0 10px 10px; margin:0 0 10px 0; background:#fff; .border-radius(2px); box-shadow:0 1px 2px #aaa;
	
	&:last-child{border-bottom:0; margin-bottom:0;}
	
	.icon-percent-up{color:@statUpColor;}
	.icon-percent-down{color:@statDownColor;}
	.icon-percent-same{color:@statSameColor;}
	
	

	header{ 
	
		position:relative; float:left; width:32%; padding:10px 0 0 0; padding-right:14px; height:74px;
		
		h3{position:relative; font-size:15px; line-height:16px; word-break: break-word; z-index:100; font-weight:400;
			.icon{float:right;line-height:20px; padding:8px; margin:-4px -4px 0 0; /* Give the icon some extra click room */}
		}
		canvas.peity{position:absolute; bottom:0; opacity:0.4; height:28px !important; width:90% !important; .border-radius(0 0 4px 4px); ;}		
	}
	
	.stat-container{float:left; width:68%;}
	
	.stat{
		position:relative; padding:2px 10px; margin:10px 0 0 0; background:#fff; text-align:center; height:65px; border-right:1px solid #eee; 
		
		&.stat-half{float:left; width:50%; }
		&.stat-third{float:left; width:40%; }
			
		dd{font-size:28px; line-height:38px; font-weight:600; text-align:center;
			em{font-size:14px; line-height:14px;}
		}
		dt{font-size:12px; margin:0 -10px;}
		
		
		
		&.stat-graph{position:relative;float:left; width:30%; border:1px solid #ECF0F1; background:#fff; padding:6px 8px; .border-radius(0 0 0 8px);
			canvas.peity{ padding:4px;.border-radius(2px); opacity:1;}
			
			// LAST WEEK
			canvas.peity:last-child{position:relative; top:-62px; opacity:0.6;}
			
		}
		
		&.stat-percentage{width:20%; text-align:center; padding:6px 0; 
			dd{line-height:32px;}
			.icon{font-size:28px; line-height:28px; height:32px; }
			.icon-percent-same{color:#000;}
		}
		
		
		&.first{.border-radius(3px 0 0 3px);}
		&.last{border-right:0; .border-radius(3px);}
	}
	
	
	
	.stat-view{
		position:relative;clear:both; background:#d5d5d5; color:#666;font-size:11px; line-height:12px; text-align:center; text-transform:uppercase; padding:4px 0;.border-radius(0 0 3px 3px);
		&:after{position:absolute; left:0; top:0; right:0; bottom:0; border: 1px rgba(0,0,0,0.2);}
		
	}
	
	.stat-chart{
		clear:both; padding:20px 10px 0 0;
		
		canvas{display:block; margin:0 auto 20px auto;}
	}
	
}

.comparison .stats header{height:30px; width:auto;}

// WTD Is doing well
	.stat-up{
		.stat-percentage{color:#16A085; }
		.percentage{color:#16A085;}
	}
	
	// WTD is not doing well
	.stat-down{
		.stat-percentage{color:#D35400;}
		.percentage{color:#D35400;}
	}
	
	.stat-same{
		.stat-percentage{color:#666;}
		.percentage{color:#666;}
	}

.percentage{
	float:right; text-align:right; font-size:14px; line-height:20px; color:#fff; padding:4px 10px; .border-radius(14px);  .box-shadow(inset 0px 1px 1px rgba(20, 20, 20, 0.15));
	.icon{font-size:20px; line-height:12px; margin-top:-2px;}
	&.percent-down{background:#c0392b;}
	&.percent-same{background:#fff; color:#666;}
	&.percent-up{background:#27ae60;}
}