*{box-sizing: border-box;}
html, body{height:100%;padding:0; margin:0; overflow:hidden;}

body{background:#ECF0F1; font-family: 'Source Sans Pro', sans-serif;}

// TAGS
h2, h3, h4{margin:0;}
dl, dd, dt{margin:0;}
table{width:100%;}
a{text-decoration:none; color:#000;}

#container{height: 100%; }
.scroller{position:relative;height:100%; padding-top:40px; overflow:hidden; overflow-y:auto; -webkit-overflow-scrolling: touch; z-index:1;
	&.hastabbar{ padding:0; overflow-y:hidden; }
}

// TEMP
/* #container{width:320px; margin:0 auto; overflow:hidden;} */

body.loading{
	#loader{position:fixed; top:50%; left:50%; height:32px; width:32px; padding:30px; margin:-45px 0 0 -28px; background:url(../images/icons/loader.gif) no-repeat center center #000; background-size:32px; .border-radius(10px); z-index:1000;
	}
}


// CLEARFIX
.cf:before,.cf:after { content: " "; display: table; }
.cf:after { clear: both; }

.desktop-only{display:none;}

.js-fakelink{cursor:pointer;}

@media (min-width:620px){
	.mobile-only{display:none;}
	.desktop-only{display:block;}
	
	.scroller.hastabbar{overflow:auto; padding-top:60px;}
}