.dashboard{min-height:100%; height:100%; padding-top:40px; overflow-y:auto;
	background:url(../images/brand/dashboard.jpg) no-repeat center top; background-size:cover; 
	
	h1{height:60px;text-indent:-10000em; background:url(../images/brand/dashboard-logo.png) no-repeat center top; background-size:contain;}
	
	ul{width:300px; margin:0 auto; padding:50px 0;
		li{float:left; width:90px; height:94px; margin:0 10px 15px 0; background:none; text-align:center; font-size:10px; line-height:16px; text-transform:uppercase; .border-radius(100%); border:2px solid #fff;
		
			opacity:0.5;
			
			a{display:block;padding:22px 10px 40px 10px; color:#fff; }
			
	
			&:nth-child(3n){margin-right:0;}
			&:first-child{opacity:1;}
			/*
&:hover{background:#fff; 
				a{color:#666;}
				.icon{color:#666;}
			}
*/
			
			.icon{display:block; font-size:32px; line-height:32px; margin:0 0 10px 0;}
		}
	}
}