fieldset{border:0; padding:0;}
input, select, textarea, button{ font-family: 'Oxygen', sans-serif;}
select{font-size:14px; padding:4px 10px; height:30px; background:none; border:0; 
	&:focus{outline:none;}
}
textarea{width:100%; height:100px;padding:10px; font-size:14px; border:1px solid #E3E3E3}
button, input[type=submit]{width:100%;font-size:14px; background:#E3E3E3; border:1px solid #ccc; padding:8px 20px; .border-radius(2px); text-transform:uppercase;}

.form{

	.f-r{clear:both; margin:0 0 10px 0;}
	
	label{display:block; margin:0 0 8px 0;}
	
	&.f-t-menusearch{background:#fff;padding:10px; border-bottom:1px solid #ccc;
		input{
			width:100%; padding:8px 10px; border:1px solid #e3e3e3; .box-shadow(inset 0px -1px 6px rgba(20, 20, 20, 0.1));
			font-size:16px; line-height:20px;
			
			&:focus{outline:none; background:#666; color:#fff; .transition(all 500ms ease-in);}
		}
	}
}