
.menu{
	overflow:hidden;
	h2{font-size:20px; font-weight:500; padding:10px;background:#666; color:#fff; 
		.icon{width:auto; float:right; padding:0; color:#fff;}
	}
	
	ul{margin:0; padding:0;}
	li{ padding:0 120px 0 0; margin:0;font-size:18px; border-bottom:1px solid rgba(0,0,0,.2); .clearfix;

		a{float:left; width:100%; padding:20px;  color:#666; text-decoration:none; font-weight:300;}
		
		.back{display:block; width:100%; padding:10px; background:#ccc; color:#fff; 
			.icon{float:left; line-height:16px;margin:0 10px 0 0;}
		}
		
		.aux-views{float:right; margin-right:-120px; max-width:120px;
			.icon{font-size:10px; line-height:12px; overflow:hidden;}
			.percentage{float:right; font-size:11px; margin:15px 4px 0 0; padding:4px 8px;}
		}
		
		&.on a{font-weight:600;}
	}
	
	
	&.menu-vertical{
		.box-shadow(inset -1px 0px 6px rgba(20, 20, 20, 0.5));
	}
}


.mp-pusher {
	position: relative;
	left: 0;
	height: 100%;
}

.mp-menu {
	position: absolute; /* we can't use fixed here :( */
	top: 0;
	right: 0;
	z-index: 100;
	width: 90%;
	max-width:300px;
	height: 100%;
	background:#ecf0f1; 
	-webkit-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	
}

.mp-pushed .mp-menu{box-shadow: 1px -2px 20px rgba(0,0,0,0.6);}

.mp-level {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:#ecf0f1; 
	overflow-y:auto;
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	
	
}



.mp-pusher,
.mp-level {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;

}

/* overlap */
.mp-overlap .mp-level.mp-level-open {
	box-shadow: 1px -2px 20px rgba(0,0,0,0.6);
	-webkit-transform: translate3d(-40px, 0, 0);
	-moz-transform: translate3d(-40px, 0, 0);
	transform: translate3d(-40px, 0, 0);
}

/* First level */
.mp-menu > .mp-level,
.mp-menu > .mp-level.mp-level-open,
.mp-menu.mp-overlap > .mp-level,
.mp-menu.mp-overlap > .mp-level.mp-level-open {
	box-shadow: none;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

/* cover */
.mp-cover .mp-level.mp-level-open {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.mp-cover .mp-level.mp-level-open > ul > li > .mp-level:not(.mp-level-open) {
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}
