.tabbar{
	position:fixed; bottom:0; left:0; width:100%;  z-index:1000;
	background:rgba(255,255,255,0.98);  .box-shadow(0 -1px 2px rgba(0,0,0,0.15)); z-index:10;
	
	a{
		border-right:1px solid #eee; padding:5px 0; color:#666;
		
		.icon{display:block;text-align:center; margin:0 0 2px 0; font-size:18px; line-height:18px;
			&.i-rolling{font-size:20px; line-height:20px; margin-top:-2px;}
		}
		strong{display:block; text-align:center; font-size:11px;}
		
		&.on{
			background:#000; 
			.icon, strong{color:#fff;}
		}
		
		&:last-child{border-right:0;}
	}
	
	&.tabbar-4{
		a{float:left; width:25%;}
	}
	&.tabbar-3{
		a{float:left; width:33%;
			&:last-child{width:34%;}
		}
	}
	&.tabbar-2{
		a{float:left; width:50%;}
	}
}


.tabbar-section{
	
	display:none; position:absolute; top:40px; left:0; right:0; bottom:40px; overflow:hidden; overflow-y:auto;  max-width:990px; margin:0 auto;
	
	&.tabbar-on{display:block;}
}
